# dormitory

./: pom.xml  user.sql  山大商院宿舍管理系统使用说明.docx
src/main/java/Aop/: LogAop.java
src/main/java/com/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/com/relam/: MyShiroRealm.java  RsaUtil.java
src/main/java/com/utils/: ExcelUtil.java  RandomValidateCode.java  Sendmail.java
src/main/java/controller/: LoginController.java
src/main/java/controller/dorm/: AdminController.java  ChatController.java  DormController.java  DormitoryDormController.java  DormitoryFaultController.java  DormitorySceneryController.java  MessageController.java  PrincipalController.java  StudentController.java  SysLogController.java  TestController.java  VisitorController.java  WebScoket.java  WebSocketTest.java
src/main/java/mapper/: ChinaMapper.java  CollegeMapper.java  DormitoryFaultMapper.java  Dormitory_DormMapper.java  MessageRecordDAO.java  NoticeMapper.java  PrincipalMapper.java  StudentMapper.java  SysLogMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/model/: China.java  College.java  Dorm.java  Dormitory.java  DormitoryFault.java  Echarts.java  ExcelBean.java  Message.java  MessageRecordDo.java  Notice.java  ParticipantRepository.java  Principal.java  Student.java  SysLog.java  User.java  Visitor.java
src/main/java/service/: ChinaService.java  ChinaServiceImpi.java  CollegeService.java  CollegeServiceImpl.java  DormitoryFaultService.java  DormitoryFaultServiceImpl.java  Dormitory_DormService.java  Dormitory_DormServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PrincipalService.java  PrincipalServiceImpl.java  StudentService.java  StudentServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: VisitorMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_logger.jsp  dormitory_scenery.jsp  dormitoryfault.jsp  findPwdError.jsp  index.jsp  login.jsp  main.jsp  resetpage.jsp  stu_insert.jsp  stu_list.jsp  stu_select.jsp  test.jsp  update.jsp  websocket.jsp
src/main/webapp/resources/css/: common.css  dormitoryscenery.css  login.css  login1.css  main.css  notice.css  principal.css  stu_insert.css  stu_select.css
src/main/webapp/resources/js/: dormitory.js  dormitoryfault.js  emoji_jQuery.min.js  main.js  principal.js  stu_list.js  updatepw.js
src/test/test/: Test001.java
